In [2]:
import pandas as pd

In [4]:
pd.read_excel("../Bakery Data/bakery_operations_data_2024.xlsx")

          Date   Category   Amount               Description
0   2024-02-15       Rent  2902.60        Rent transaction 1
1   2024-10-02       Rent   629.56        Rent transaction 2
2   2024-10-12       Rent   701.77        Rent transaction 3
3   2024-08-21       Rent  1576.19        Rent transaction 4
4   2024-02-12       Rent  1583.84        Rent transaction 5
..         ...        ...      ...                       ...
195 2024-03-08  Equipment   829.64  Equipment transaction 46
196 2024-08-21  Equipment  2344.72  Equipment transaction 47
197 2024-08-05  Equipment  1952.80  Equipment transaction 48
198 2024-10-31  Equipment   289.10  Equipment transaction 49
199 2024-05-04  Equipment   266.48  Equipment transaction 50

[200 rows x 4 columns]